TSHEProjektArbeit/Views/Person.xaml

<UserControl x:Class="TSHEProjektArbeit.Views.Person"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSHEProjektArbeit.Views"
        xmlns:converter="clr-namespace:TSHEProjektArbeit.Converter"

        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToGeschlechtConverter x:Key="BoolToGeschlechtConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="AddPersonToDB_Executed" CanExecute="AddPersonToDB_CanExecute" />
    </UserControl.CommandBindings>
   
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="PersonenTabelle" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding PersonenInDB}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Alter" Binding="{Binding Alter}"/>
                <DataGridTextColumn Header="Gewicht" Binding="{Binding Gewicht}"/>
                <DataGridTextColumn Header="Größe" Binding="{Binding Groesse}"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht, Converter={StaticResource BoolToGeschlechtConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

       
        
        <StackPanel Grid.Column="0" Grid.RowSpan="4" Background="White">
            <Label Margin="10" Content="Person hinzufügen" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            <DockPanel Margin="5,5,20,5" HorizontalAlignment="Stretch">
                <Label Content="Name" HorizontalAlignment="Right"/>
                <TextBox HorizontalAlignment="Right" MinWidth="120"  Text="{Binding Path=NewPerson.Name, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="5,5,20,5" HorizontalAlignment="Stretch">
                <Label Content="Alter" HorizontalAlignment="Right"/>
                <TextBox HorizontalAlignment="Right" MinWidth="120"  Text="{Binding Path=NewPerson.Alter, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="5,5,20,5" HorizontalAlignment="Stretch">
                <Label Content="Gewicht"/>
                <TextBox HorizontalAlignment="Right" MinWidth="120"  Text="{Binding Path=NewPerson.Gewicht, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="5,5,20,5" HorizontalAlignment="Stretch">
                <Label Content="Größe"/>
                <TextBox HorizontalAlignment="Right" MinWidth="120" Text="{Binding Path=NewPerson.Groesse, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="5,5,20,5" HorizontalAlignment="Stretch">
                <Label Content="XX/XY"/>
                <TextBox HorizontalAlignment="Right" MinWidth="120"  Text="{Binding Path=NewPerson.Geschlecht, Mode=TwoWay, Converter={StaticResource BoolToGeschlechtConverter}}"/>
            </DockPanel>
            <DockPanel Margin="5,5,20,5" HorizontalAlignment="Stretch">
                <Button Command="ApplicationCommands.New" Content="Hinzufügen" HorizontalAlignment="Center"/>
            </DockPanel>


        </StackPanel>

    </Grid>
</UserControl>
